.color-default.footer-L,
.color-default.footer-R {
    background-color: transparent;
    border-top: 1px solid #eeeeee;
}

.color-default > .footer-text {
    color: fade(#000000, 40%);
}

.color-default > .footer-text span.direction {
    color: fade(#000000, 20%);
}

.moduleA1 h3,
.moduleA2 h3,
.moduleB1 h3,
.moduleC1 h3,
.moduleD1 h3,
.moduleE1 h3,
.moduleF1 h3,
.moduleG1 h3 {
    margin-bottom: 10px;
}