@import "variables";

.center {
    position: absolute;
    top: -5px;
    left: -5px;
    width: ~"calc(100% + 10px)";
    height: ~"calc(100% + 10px)";
}

.center__circle {
    stroke: @color-gray;
    stroke-width: @strokeWidth-arc;
    fill: transparent;
    vector-effect: non-scaling-stroke;
}

.circle__arc {
    stroke: @color-gray;
    stroke-width: @strokeWidth-arc;
    fill: transparent;
    vector-effect: non-scaling-stroke;
}