
@import 'variables.less';

#side-nav {
  background: #e3c200c2!important;
}

#side-nav nav .submenu dl dt {
  padding-left: 44px
}
#side-nav nav .submenu a {
  padding-left: 68px;

  &.menu__item--upper {
    padding-left: 44px;
    font-weight: 400;
  }
}

.is-plain {
  font-weight: 400!important;
  color: #999999!important;
}

.menu__header {
  border-left: 2px solid transparent;
  color:#333;
  font-weight: @menuItemsFontWeight;
  margin-top: 0;
  padding: 15px 0 15px 22px;
  cursor: pointer;

  &.is-plain {
    font-weight: 400!important;
    color: #999999!important;
    cursor: default;
  }
  .menu__list & {
    padding-left: 44px
  }
  &:active, &:hover {
    background-color: #E3C200!important;
    color: white!important;
  }
}
.menu__list {
  overflow: hidden;
}
.menu__wrapper {
  position: relative;
  .is-closed > & {
    margin-top: -100%;
    max-height: 0;
    //transform: translate(0, -100%);
    //top: -100%;
    transition: 0.5s ease-out;
  }
  .is-open > & {
    margin-top: 0;
    max-height: 100%;
    //top: 0;
    //transform: translate(0, 0);
  }
  .is-animatedOpen > & {
    margin-top: 0;
    max-height: 100%;
    //transform: translate(0, 0);
    //top: 0;
    transition: 0.5s ease-out; //0.8s ease-out;
    transition-delay: 0;
  }
}
.menu__item {
  border-left: 2px solid transparent;
  color: #333;
  display: block;
  font-weight: 700;
  letter-spacing: 0.1px;
  padding: 10px 24px 10px 46px;
  white-space: nowrap;

  &:active, &:focus {

    color: white!important;
  }
  &.menu__item--upper {
    border-left: 2px solid transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0;
    padding: 15px 0 15px 22px;
    cursor: pointer;
  }
}

#side-nav nav a {
  color: #333;
  font-weight:700;
  &:active, &:hover {
    background-color: #E3C200!important;
    color: white!important;
  }
}

@keyframes collapse {
  0% {max-height: none;}
  100% {max-height: 0;}
}

#side-nav {
  #logo.logo--bottom {
      justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 0;
    border: none;
    text-align: center;
    span {
      color: #E3C200 !important;
font-weight: 600;
font-size: 14px;
    }
  }
  #logo {
    padding: 30px 25px;
font-size: 26px;
height: auto;
text-align: left;

  }
}
