@import 'variables.less';
.effect1() {
 -webkit-filter: contrast(155%) brightness(55%) saturate(200%) sepia(60%) hue-rotate(355deg);
  filter: contrast(155%) brightness(55%) saturate(200%) sepia(60%) hue-rotate(355deg);
}

.effect2() {
	-webkit-filter: sepia(0.4) saturate(1.6) contrast(1.1) brightness(0.9) hue-rotate(-10deg);
	filter: sepia(0.4) saturate(1.6) contrast(1.1) brightness(0.9) hue-rotate(-10deg);
}

.effect3() {
	 -webkit-filter: contrast(155%) brightness(70%) saturate(200%) sepia(60%) hue-rotate(355deg);
	  filter: contrast(155%) brightness(70%) saturate(200%) sepia(60%) hue-rotate(355deg);
}

.effect4() {
	-webkit-filter: contrast(1.3) brightness(0.6) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
	filter: contrast(1.3) brightness(0.6) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
}

.effect5() {
	-webkit-filter: brightness(0.75) contrast(1.3) sepia(0.5) hue-rotate(-25deg);
	filter: brightness(0.75) contrast(1.3) sepia(0.5) hue-rotate(-25deg);
}

.effect6() {
	-webkit-filter: contrast(104%) brightness(90%) saturate(132%) sepia(86%);
	filter: contrast(104%) brightness(90%) saturate(132%) sepia(86%);
}

.effect7() {
	-webkit-filter: contrast(126%) brightness(60%) saturate(97%) sepia(92%) hue-rotate(204deg);
	filter: contrast(126%) brightness(60%) saturate(97%) sepia(92%) hue-rotate(204deg);
}



.segmenter {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
	//.effect3();
	
}

.segmenter__image {
	width: 100%;
	display: block;
}

.segmenter__background,
.segmenter__pieces,
.segmenter__piece-wrap,
.segmenter__piece-parallax,
.segmenter__piece {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.segmenter__piece-parallax {
	-webkit-transition: -webkit-transform 0.2s ease-out;
	transition: transform 0.2s ease-out;
}

.segmenter__pieces {
	-webkit-perspective: 400px;
	perspective: 400px;
}

.segmenter__background,
.segmenter__piece {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	//.effect1();
	// .effect2();
	// .effect3();
	// .effect4();
	// .effect5();
	// .effect6();
}

.trigger-headline {
	top: 0;
	left: 0;
	position: absolute;
	font-size: 6vw;
	text-transform: uppercase;
	pointer-events: none;
	line-height: 1;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.trigger-headline span {
	display: inline-block;
	position: relative;
	padding: 0 1.2vw!important;
	-webkit-transition: opacity 2s, -webkit-transform 2s;
	transition: opacity 2s, transform 2s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	-webkit-transition-delay: 0.7s;
	transition-delay: 0.7s;
}

.js .trigger-headline--hidden span {
	pointer-events: none;
	opacity: 0;
}

.js .trigger-headline--hidden span:nth-child(1) {
	-webkit-transform: translate3d(-100px,0,0);
	transform: translate3d(-100px,0,0);
}

.js .trigger-headline--hidden span:nth-child(2) {
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}

.js .trigger-headline--hidden span:nth-child(3) {
	-webkit-transform: translate3d(-25px,0,0);
	transform: translate3d(-25px,0,0);
}

.js .trigger-headline--hidden span:nth-child(4) {
	-webkit-transform: translate3d(25px,0,0);
	transform: translate3d(25px,0,0);
}

.js .trigger-headline--hidden span:nth-child(5) {
	-webkit-transform: translate3d(50px,0,0);
	transform: translate3d(50px,0,0);
}

.js .trigger-headline--hidden span:nth-child(6) {
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

.js .trigger-headline--hidden span:nth-child(7) {
	-webkit-transform: translate3d(150px,0,0);
	transform: translate3d(150px,0,0);
}

.js .trigger-headline--hidden span:nth-child(8) {
	-webkit-transform: translate3d(200px,0,0);
	transform: translate3d(200px,0,0);
}

.js .trigger-headline--hidden span:nth-child(9) {
	-webkit-transform: translate3d(250px,0,0);
	transform: translate3d(250px,0,0);
}

.js .trigger-headline--hidden span:nth-child(10) {
	-webkit-transform: translate3d(300px,0,0);
	transform: translate3d(300px,0,0);
}

.js .trigger-headline--hidden span:nth-child(11) {
	-webkit-transform: translate3d(350px,0,0);
	transform: translate3d(350px,0,0);
}

.js .trigger-headline--hidden span:nth-child(12) {
	-webkit-transform: translate3d(400px,0,0);
	transform: translate3d(400px,0,0);
}

.js .trigger-headline--hidden span:nth-child(13) {
	-webkit-transform: translate3d(450px,0,0);
	transform: translate3d(450px,0,0);
}

.js .trigger-headline--hidden span:nth-child(14) {
	-webkit-transform: translate3d(500px,0,0);
	transform: translate3d(500px,0,0);
}

.js .trigger-headline--hidden span:nth-child(15) {
	-webkit-transform: translate3d(550px,0,0);
	transform: translate3d(550px,0,0);
}

/* Adjustments for some demos */
.demo-4 .trigger-headline span {
	-webkit-transition: opacity 2.3s, -webkit-transform 2.3s;
	transition: opacity 2.3s, transform 2.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.js .demo-4 .trigger-headline--hidden span:nth-child(1) {
	-webkit-transform: translate3d(200px,0,0);
	transform: translate3d(200px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(2) {
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(3) {
	-webkit-transform: translate3d(50px,0,0);
	transform: translate3d(50px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(4) {
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(5) {
	-webkit-transform: translate3d(-100px,0,0);
	transform: translate3d(-100px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(6) {
	-webkit-transform: translate3d(-200px,0,0);
	transform: translate3d(-200px,0,0);
}

.demo-5 .trigger-headline span {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}


.segmenter__shadow {
	position: absolute;
	opacity: 0;
	box-shadow: 0px 2px 15px rgba(0,0,0,0.7);
}

/* Individual shadow styles */
.demo-1 .segmenter__shadow {
	box-shadow: 0px 20px 50px rgba(18, 20, 28, 0.61);
}

.demo-2 .segmenter__shadow {
	box-shadow: 10px 10px 30px rgba(43, 27, 19, 0.95);
}

.demo-3 .segmenter__shadow {
	border: 7px solid rgba(255,255,255,0.7);
	box-shadow: none;
}

.demo-3 .segmenter__shadow::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	width: 100%;
	height: 100%;
	box-shadow: -5px -5px 30px rgba(0, 0, 0, 0.7);
}

.demo-4 .segmenter__shadow {
	box-shadow: 8px 8px 30px rgba(15, 32, 38, 0.60);
}

.demo-5 .segmenter__shadow {
	box-shadow: 0px 18px 29px rgba(4, 19, 22, 0.65);
}

.demo-6 .segmenter__shadow {
	box-shadow: 2px 20px 35px rgba(25, 23, 20, 0.75);
}

.trigger-headline {
	top: 0;
	left: 0;
	position: absolute;
	font-size: 6vw;
	text-transform: uppercase;
	pointer-events: none;
	line-height: 1;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.trigger-headline span {
	color: #FFFFF7;
	text-shadow: 1px 1px fade(#000, 20%);
	display: inline-block;
	position: relative;
	padding: 0 5vw;
	-webkit-transition: opacity 2s, -webkit-transform 2s;
	transition: opacity 2s, transform 2s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	-webkit-transition-delay: 0.7s;
	transition-delay: 0.7s;
}

.js .trigger-headline--hidden span {
	pointer-events: none;
	opacity: 0;
}

.js .trigger-headline--hidden span:nth-child(1) {
	-webkit-transform: translate3d(-100px,0,0);
	transform: translate3d(-100px,0,0);
}

.js .trigger-headline--hidden span:nth-child(2) {
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}

.js .trigger-headline--hidden span:nth-child(3) {
	-webkit-transform: translate3d(-25px,0,0);
	transform: translate3d(-25px,0,0);
}

.js .trigger-headline--hidden span:nth-child(4) {
	-webkit-transform: translate3d(25px,0,0);
	transform: translate3d(25px,0,0);
}

.js .trigger-headline--hidden span:nth-child(5) {
	-webkit-transform: translate3d(50px,0,0);
	transform: translate3d(50px,0,0);
}

.js .trigger-headline--hidden span:nth-child(6) {
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

/* Adjustments for some demos */
.demo-4 .trigger-headline span {
	-webkit-transition: opacity 2.3s, -webkit-transform 2.3s;
	transition: opacity 2.3s, transform 2.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.js .demo-4 .trigger-headline--hidden span:nth-child(1) {
	-webkit-transform: translate3d(-200px,0,0);
	transform: translate3d(-200px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(2) {
	-webkit-transform: translate3d(-100px,0,0);
	transform: translate3d(-100px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(3) {
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(4) {
	-webkit-transform: translate3d(50px,0,0);
	transform: translate3d(50px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(5) {
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(6) {
	-webkit-transform: translate3d(200px,0,0);
	transform: translate3d(200px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(7) {
	-webkit-transform: translate3d(250px,0,0);
	transform: translate3d(250px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(8) {
	-webkit-transform: translate3d(300px,0,0);
	transform: translate3d(300px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(9) {
	-webkit-transform: translate3d(350px,0,0);
	transform: translate3d(350px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(10) {
	-webkit-transform: translate3d(400px,0,0);
	transform: translate3d(400px,0,0);
}

.js .demo-4 .trigger-headline--hidden span:nth-child(11) {
	-webkit-transform: translate3d(450px,0,0);
	transform: translate3d(450px,0,0);
}

.demo-5 .trigger-headline span {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
