@import 'variables.less';
@keyframes fadeIn {
  0% {
    -webkit-transform: rotateX(-85deg);
    -moz-transform: rotateX(-85deg);
    transform: rotateX(-85deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: .3;
  }
  40% {
    -webkit-transform: rotateX(25deg);
    -moz-transform: rotateX(25deg);
    transform: rotateX(25deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: .8;
  }
  60% {
    -webkit-transform: rotateX(-25deg);
    -moz-transform: rotateX(-25deg);
    transform: rotateX(-25deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: .9;
  }
  80% {
    -webkit-transform: rotateX(10deg);
    -moz-transform: rotateX(10deg);
    transform: rotateX(10deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity:1;
  }
}
@keyframes fromLeft {
  0% {
    -webkit-transform: rotateX(-85deg);
    -moz-transform: rotateX(-85deg);
    transform: rotateX(-85deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: .3;
    left:-300px;
  }
  100% {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity:1;
    left:0px;
  }
}
@keyframes fromRight {
  0% {
    -webkit-transform: rotateX(-85deg) translateX(300px);
    -moz-transform: rotateX(-85deg) translateX(300px);
    transform: rotateX(-85deg) translateX(300px);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: .3;
    left:55%;
  }
  100% {
    -webkit-transform: rotateX(0) translateX(0);
    -moz-transform: rotateX(0) translateX(0);
    transform: rotateX(0) translateX(0);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity:1;
    left:55%;
  }
}
/* The actual timeline (the vertical ruler) */
.timeline-vertical {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  overflow: visible; 
}
.timeline-vertical .article-title{
  padding-top:0px !important;
}

/* The actual timeline (the vertical ruler) */
.timeline-vertical::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #57483A;
  top: 22px;
  bottom: 70px;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
}

/* Container around content */
.container {
  padding: 10px 40px !important;
  position: relative;
  background-color: inherit;
  width:45%;
  opacity:0;
}
.container.displayed{
  animation-name: fadeIn;
  animation-duration: 1.2s;
  opacity:1;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  right: -80px;
  background-color: white;
  border: 2px solid #57483A;
  top: 2px;
  border-radius: 50%;
  z-index: 5;
  opacity: 1 !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.prod-booker.container::after{
  background-image: url('/imgs/icons/icon-user--editor_booker.svg');

}
.tpm-tpc.container::after{
  background-image: url('/imgs/icons/icon-user--tpc_tpm.svg');
}
.sat-ops::after{
  background-image: url('/imgs/icons/icon-user--satops-timeline.svg');
}
.cr-tds-audio.container::after{
  background-image: url('/imgs/icons/icon-user--TDs_audio.svg');
}

/* Place the container to the left */
.left.displayed {
  left: 0;
  animation-name: fromLeft;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}

/* Place the container to the right */
.right.displayed {
  left: 55%;
  animation-name: fromRight;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 6px;
  position: absolute;
  top: 23px;
  width: 74px;
  z-index: 1;
  background: #57483A;
  right: -34px;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 6px;
  position: absolute;
  top: 23px;
  width: 74px;
  z-index: 1;
  left: -33px;
  background: #57483A;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -80px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  border:2px solid #57483A;
}
.content>h2.article-title{
  margin-bottom: 10px;
  padding-top: 0px;
}

.timeline-center-node {
  position: relative;
  width:260px;
  margin:20px 0px;
  z-index: 5;
  padding:10px 10px;
  text-align: center;
  background: #fff;
  left: ~"calc(50% - 130px)";
  border-radius: 6px;
  border: 2px solid #57483A;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 760px) {
/* Place the timelime to the left */

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
@media screen and (max-width: 1240px) {
  .container::after{
    right: -63px;
  }
  .right::after{
    left:-63px;
  }
}
@media screen and (max-width: 760px)
{
  .timeline-item .article-title{
    padding-right:0px;
    padding-left:0px;
    border-top:none;
  }
  .container::before{
    display:none;
  }
  .right.displayed{
    left: 0%;
  }
  .container::after{
    display:none;
  }
}