//Height for embeded iframes and pdf files
@iframeHeight: 500px;


//Colors
@color-red: #AF1F48;
@color-accent: #E3C200; //main color for header background and all titles around pages
@color-dashed-lane: #48B1E5; // color for user-journeys lane between icons for each step

//not used colors
@color-step-1: #FF6701;
@color-step-2: #EA610C;
@color-step-3: #D45B17;
@color-step-4: #BF5522;
@color-step-5: #A94F2E;
@color-step-6: #944939;
@color-step-7: #7E4344;
@color-step-8: #693D4F;

//colors for background and standart colors
@color-gray: #999999;
@color-bg: #fafafa;
@primaryBlue: #57483A;
@borderColor: #E8E8E8;
@white: #ffffff;

//Normal black color + color for two and three colum headers under images
@black: #000000;

//Strokes & Radius
@size-spot-radius: 30px;
@strokeWidth-arc: 0.7;

//Transitions
@easing: cubic-bezier(0.215, 0.61, 0.355, 1);
@easing2: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@duration: 0.6s;
@delay: 0.09s;

//Gradient
@navBG: linear-gradient(-180deg, #A39689 0%, #716D69 99%);

//Font size for sidebar menu header(now says "Sample")
@menuHeaderFontSize: 26px;

//Size for sidebar menu image
@headerImageHeight: 32px;

//Styles for sidebar menu
@menuItemsFontColor: #333;
@menuItemsFontWeight: 700;

//Styles for header above clickable menu in page header (usually it says "Contents")
@pageNavigationMenuSize: 15px;
@pageNavigationMenuWeight: 400;
@pageNavigationMenuColor: #757575;

//Styles for any p tags in top part of each section, located under main head of each section(section description)
@pTagColor: #212121;
@pTagSize: 18px;

//Styles for any h4 tags around pages
@moduleHSize: 13px;
@moduleHWeight: 600;
@moduleHColor: #212121;

//Styles for p tags under image for different layouts
@sectionContentPTagColor: #757575;


//Workflow layout section text size
@moduleWorkflowContentTextSize: 15px;


//Styles for page into
@pageIntroFontSize: 20px;
@pageIntroColor: #212121;

@borderColor: #EDF0F4;
